<!DOCTYPE html>
<html>

<head>
  <title>EdainFront Solutions</title>
  <style>
    .abt {
      font-weight: normal;
      font-size: 23px;
      font-family: 'Courier New', Courier, monospace;
      position: relative;
      top: -130px;
      margin: 10px;
    }

    .abtDiv {
      background-image: linear-gradient(90deg, rgb(238, 238, 238) 98%, rgb(105, 105, 105));
      width: 100%;
      height: 90px;
      border-style: none;
      position: relative;
      top: -130px;
      left: 0px;
    }

    body {
      overflow: auto;
      margin: 0px;
      padding: 0px;
    }

    #bckgrnd {
      width: 100%;
      height: 150px;
    }

    #designation {
      color: slategray;
    }

    .innerAbt {
      position: absolute;
      top: 1px;
      left: 4px;
      border: 1px solid black;
      height: 110px;
      border-left-width: 5px;
      border-right-width: 5px;
      border-top-left-radius: 20px;
      border-bottom-left-radius: 20px;
      border-top-right-radius: 20px;
      border-bottom-right-radius: 20px;
      background-color: white;
    }

    .innerDiv {
      position: relative;
      top: -130px;
      text-align: center;
    }

    #name {
      color: white;
      font-weight: bolder;
      font-size: 22px;
    }

    .para {
      margin: 10px;
      overflow: hidden;
      font-weight: 700;
      font-family: 'Courier New', Courier, monospace;
    }

    #personImg {
      height: 110px;
      width: 150px;
    }

    .pst {
      font-weight: normal;
      font-size: 23px;
      font-family: 'Courier New', Courier, monospace;
      position: absolute;
      top: 480px;
      margin: 10px;
    }

    .pstDiv {
      background-image: linear-gradient(90deg, rgb(238, 238, 238) 98%, rgb(105, 105, 105));
      width: 98%;
      height: auto;
      border-style: none;
      position: relative;
    }

    .innerPst {
      border: 1px solid black;
      height: auto;
      border-left-width: 5px;
      border-right-width: 5px;
      border-top-left-radius: 20px;
      border-bottom-left-radius: 20px;
      border-top-right-radius: 20px;
      border-bottom-right-radius: 20px;
      background-color: white;
    }

    .pst1 {
      margin-left:10%;
      margin-right:auto;
      font-weight: bold;
      font-size: 16px;
      font-family: 'Courier New', Courier, monospace;
      display:inline;
    }

    .pst2 {
      margin-left:10%;
      margin-right:auto;
      font-weight: bold;
      font-size: 16px;
      font-family: 'Courier New', Courier, monospace;
      display:inline;
    }

    .pstImg1 {
      margin-top:10px;
      margin-left:40%;
      margin-right:auto;
      height: 50px;
      width: 50px;
      display:inline;
    }

    .pstImg2 {
      margin-top:10px;
      margin-left:25%;
      margin-right:auto;
      height: 40px;
      width: 70px;
      display:inline;
    }

    .topDiv {
      width: 100%;
    }

    #more {
      text-decoration: none;
      color: deepskyblue;
      font-size: 20px;
      font-weight: bold;
      font-family: 'Courier New', Courier, monospace;
      position: absolute;
      left: 85%;
      top: 69%;
    }

    #drpMore {
      display: none;
    }
  </style>
</head>

<body>
  <div class="topDiv">
    <img id="bckgrnd" src="bck2.jpg">
  </div>

  <div class="innerDiv">
    <p id="name">Abhishek Tripathi</p>
    <img id="personImg" src="pic3.jpeg">
    <p id="designation">Professor, Taxation</p>
  </div>

  <h3 class="abt">About</h3>
  <div class="abtDiv">

    <div class="innerAbt">
      <p class="para">Blah blah..Blah blah..Blah blah..Blah blah..Blah blah..Blah blah..Blah blah..Blah blah..Blah blah..
        Blah blah..Blah blah..Blah blah..Blah blah..Blah blah..Blah blah..Blah blah..Blah blah..Blah blah..Blah blah..
        Blah blah..Blah blah..Blah blah..Blah blah..Blah blah..Blah blah..Blah blah..Blah blah<span id="dots">..</span><span id="drpMore">
          Blah blah..Blah blah..Blah blah..Blah blah..Blah blah..Blah blah..Blah blah..Blah blah..Blah blah..Blah blah
          Blah blah..
        </span>
      </p>
      <a href="#" id="more" onclick="Expand()">More</a>
    </div>
  </div>

  <h3 class="pst">Posts</h3>
  <div class="pstDiv">

    <div class="innerPst">
      <div class="post">
        <h2 class="pst1">20 Tips for CA Inter Taxation Preparation</h2>
        <img class="pstImg1" src="posts1.png">
      </div>
      <div class="post">
        <h2 class="pst2">Why traditional way of coaching for CA would not work any more</h2>
        <img class="pstImg2" src="posts2.png">
      </div>

    </div>
  </div>

  <script>
    function Expand() {
      var dots = document.getElementById("dots");
      var moreText = document.getElementById("drpMore");
      var clkText = document.getElementById("more");

      if (dots.style.display === "none") {
        dots.style.display = "inline";
        more.innerHTML = "More";
        moreText.style.display = "none";
      } else {
        dots.style.display = "none";
        more.innerHTML = "Less";
        moreText.style.display = "inline";
      }
    }
  </script>
</body>
